# PrefengineFinal

./: README.md
PrefengineFinal/: .classpath  .project  build.xml
PrefengineFinal/WebContent/: index.jsp
PrefengineFinal/WebContent/WEB-INF/: web.xml
PrefengineFinal/WebContent/web/: NoRecords.jsp  Register.jsp  login.jsp  login_register.jsp  review.jsp  searchResult.jsp  search_result.jsp  welcome.jsp
PrefengineFinal/WebContent/web/css/: mystyles.css  styles.css
PrefengineFinal/WebContent/web/js/: custom.js
PrefengineFinal/database/: build.xml  create_prefengine_fuzzy_functions.sql  create_prefengine_fuzzy_procedures.sql  createdb.sql  dropdb.sql  load.sql  showdb.sql  users_preferences.sql
PrefengineFinal/database/mysql/: persistence.xml  web-persistence.xml
PrefengineFinal/database/queries/: airlines.sql  city.sql  flightRecord.sql  user.sql
PrefengineFinal/database/tablesCreateStatements/: AirlineRanks.sql  flightRecord.sql  searchId_seq.sql  users_preferences.sql
PrefengineFinal/src/LearnerClass/: AQR.java  AirlineReservation.java
PrefengineFinal/src/com/prefengine/controller/: LoginController.java  PreferenceController.java  SearchController.java  SearchControllerForParser.java  UserController.java
PrefengineFinal/src/com/prefengine/dao/: FlightRecordDAO.java  FlightsearchDAO.java  RegistrationDAO.java  loginDAO.java
PrefengineFinal/src/com/prefengine/domain/: Airport.java  Cabin.java  Carriers.java  City.java  Flights.java  Itinerary.java  NonFunctionalAttributes.java  RequirementMap.java  SearchAttributes.java  Trip.java  TripHistory.java  User.java  User1.java
PrefengineFinal/src/com/prefengine/service/: APIService.java  NonFunctionalParser.java  SearchCriteria.java  SearchService.java  Test.java
PrefengineFinal/src/com/prefengine/service/compilerForPF/: AbstractFunctionType.java  AbstractPropertyFunctionType.java  AfterServiceFunctionType.java  AirportUtilityFunctionType.java  BasicFunctionType.java  BasicPropertyFunctionType.java  City.java  ConvenientFunctionType.java  CostFunctionType.java  Data.java  DurationFunctionType.java  DuringFlyServiceFunctionType.java  FixMachine.java  GeneralPropertyFunctionType.java  LayoutFunctionType.java  LeaveAndArriveFunctionType.java  MileageFunctionType.java  NumberofStopFunctionType.java  OtherFunctionType.java  PackageRuleFunctionType.java  Parser.java  PropertyOfToken.java  ReliabilityFunctionType.java  ReputationFunctionType.java  RoundTripFunctionType.java  SafetyFunctionType.java  Scanner.java  SeatClassFunctionType.java  ServiceFunctionType.java  ServiceProperty.java  Test.java  Token.java  TokenKind.java  rank.txt
PrefengineFinal/src/com/prefengine/util/: Constants.java  DurationComparator.java  MilageComarator.java  PriceComparator.java  SQLConnection.java  StopsComparator.java
PrefengineFinal/test/src/compilerTest/: CompilerTest.java
